# gift-recommender-api

./: .gitignore  docker-compose.dev.yml  docker-compose.prod.yml  mongo-init.js
RecommenderApi/: .dockerignore  RecommenderApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RecommenderApi/RecommenderApi/: Dockerfile  Program.cs  RecommenderApi.Api.csproj  RecommenderApi.csproj  appsettings.json
RecommenderApi/RecommenderApi.Common/: ApiErrorDto.cs
RecommenderApi/RecommenderApi.Common/Enums/: ErrorType.cs
RecommenderApi/RecommenderApi.Common/Exceptions/: DataNotFoundException.cs  ResourceAlreadyExistsException.cs
RecommenderApi/RecommenderApi/Controllers/: HarnessController.cs
RecommenderApi/RecommenderApi/Dtos/: FielUploadDto.cs  HarnessInputResponse.cs  HarnessRequests.cs  UrInputDto.cs
RecommenderApi/RecommenderApi/Extensions/: ModelValidationExtensions.cs  OptionsBuilderFluentValidationExtensions.cs  StartupExtensions.cs  ValidationExtensions.cs
RecommenderApi/RecommenderApi/Middlewares/: ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
RecommenderApi/RecommenderApi/Model/: GiftRecommenderDatabaseSettings.cs
RecommenderApi/RecommenderApi/Options/: DatabaseConfigurationOption.cs  UrConfigurationOption.cs
RecommenderApi/RecommenderApi/Options/Validators/: DatabaseConfigurationOptionValidator.cs  UrOptionsValidator.cs
RecommenderApi/RecommenderApi/Properties/: launchSettings.json
RecommenderApi/RecommenderApi/Seed/: events.json  gift-recommender.events.json  gift-recommender.items.json
RecommenderApi/RecommenderApi/Services/: HarnessInputService.cs  HarnessService.cs  IHarnessService.cs
RecommenderApi/RecommenderApi/Validation/: FileUploadValidator.cs  UrInputValidator.cs  UrOptionsValidator.cs
RecommenderApi/RecommenderApi/ViewModels/: EventResponse.cs  RecommendationView.cs
