<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>1c218d4b-8914-4b51-87d6-53c4182b80e8</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>recommender-api</DockerServiceName>
	<DockerComposeEnvFilePath>..\.env</DockerComposeEnvFilePath>
	<DockerComposeBaseFilePath>..\docker-compose.dev</DockerComposeBaseFilePath>
	<AdditionalComposeFilePaths>..\docker-compose.prod</AdditionalComposeFilePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\docker-compose.dev.override.yml">
      <DependentUpon>..\docker-compose.dev.yml</DependentUpon>
    </None>
    <None Include="..\docker-compose.dev.yml" />
    <None Include="..\.dockerignore"/>
  </ItemGroup>
</Project>